{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-VentasServiceApplication<ventas-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cordillera.ventas.VentasServiceApplication",
            "projectName": "ventas-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}